export const DollarIcon = () => {
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        viewBox="0 0 50 50"
      >
        <circle
          id="Ellipse_353"
          data-name="Ellipse 353"
          cx="25"
          cy="25"
          r="25"
          fill="#e54319"
        />
        <text
          id="_"
          data-name="$"
          transform="translate(17 36)"
          fill="#fff"
          font-size="27"
          font-family="Lato-Heavy, Lato"
          font-weight="800"
        >
          <tspan x="0" y="0">
            $
          </tspan>
        </text>
      </svg>
    </>
  );
};

export const TotalMembersIcon = () => {
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        viewBox="0 0 50 50"
      >
        <g
          id="Group_3180"
          data-name="Group 3180"
          transform="translate(-780 -162)"
        >
          <circle
            id="Ellipse_413"
            data-name="Ellipse 413"
            cx="25"
            cy="25"
            r="25"
            transform="translate(780 162)"
            fill="#046abd"
          />
          <path
            id="user_icon_009_Converted_-01"
            data-name="user_icon_009 [Converted]-01"
            d="M64.543,97.757a4.349,4.349,0,1,0-7.9-3.374,4.341,4.341,0,0,0-5.6,0,4.349,4.349,0,1,0-7.9,3.374A5.278,5.278,0,0,0,40,102.58V106.2l.912.374a15.73,15.73,0,0,0,5.912,1.088h.2v.807l.912.375a16.594,16.594,0,0,0,11.824,0l.912-.374v-.811h.2a15.731,15.731,0,0,0,5.912-1.088l.912-.37v-3.625A5.278,5.278,0,0,0,64.543,97.757Zm1.672,7.462a14.278,14.278,0,0,1-5.354.979h-.2v-1.346a5.278,5.278,0,0,0-3.143-4.823A4.343,4.343,0,0,0,58,99.012a3.789,3.789,0,0,1,1.319-.235h3.1a3.807,3.807,0,0,1,3.8,3.807ZM59.2,107.49c-.065.027-.132.052-.2.078a14.416,14.416,0,0,1-5.156.9h0a14.4,14.4,0,0,1-5.154-.9c-.067-.025-.133-.051-.2-.078v-2.639a3.807,3.807,0,0,1,3.374-3.778,3.664,3.664,0,0,1,.427-.025h3.1a3.664,3.664,0,0,1,.427.025,3.807,3.807,0,0,1,3.374,3.778Zm-17.725-2.271V102.58a3.807,3.807,0,0,1,3.8-3.807h3.1a3.785,3.785,0,0,1,1.315.239,4.342,4.342,0,0,0,.47,1.016,5.278,5.278,0,0,0-3.143,4.823v1.344h-.2A14.216,14.216,0,0,1,41.471,105.219Zm5.354-12.66a2.88,2.88,0,1,1-2.88,2.88,2.88,2.88,0,0,1,2.88-2.88Zm9.9,5.151c0,.1-.005.191-.014.285a2.855,2.855,0,0,1-.379,1.166,2.9,2.9,0,0,1-.76.853,2.889,2.889,0,0,1-3.458,0,2.9,2.9,0,0,1-.761-.855A2.855,2.855,0,0,1,50.973,98c-.009-.094-.014-.189-.014-.285a2.88,2.88,0,0,1,5.761,0Zm4.139-5.151a2.88,2.88,0,1,1-2.88,2.88A2.88,2.88,0,0,1,60.863,92.559Z"
            transform="translate(751.157 86.486)"
            fill="#fff"
          />
        </g>
      </svg>
    </>
  );
};

export const TotalAutomationIcon = () => {
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        viewBox="0 0 50 50"
      >
        <circle
          id="Ellipse_414"
          data-name="Ellipse 414"
          cx="25"
          cy="25"
          r="25"
          fill="#e21950"
        />
        <g
          id="love-03_Converted_-01"
          data-name="love-03 [Converted]-01"
          transform="translate(11.75 13.536)"
        >
          <path
            id="Path_170"
            data-name="Path 170"
            d="M326.238,230.472a6.844,6.844,0,0,0-9.678,0l-1.568,1.568-1.568-1.568a6.843,6.843,0,0,0-9.678,9.677l1.568,1.568,9.678,9.678,9.677-9.678,1.569-1.568A6.844,6.844,0,0,0,326.238,230.472Z"
            transform="translate(-301.742 -228.467)"
            fill="#fff"
          />
          <path
            id="Path_171"
            data-name="Path 171"
            d="M326.238,230.472a6.844,6.844,0,0,0-9.678,0l-1.568,1.568-1.568-1.568a6.843,6.843,0,0,0-9.678,9.677l1.568,1.568,9.678,9.678,9.677-9.678,1.569-1.568A6.844,6.844,0,0,0,326.238,230.472Z"
            transform="translate(-301.742 -228.467)"
            fill="#fff"
          />
        </g>
      </svg>
    </>
  );
};

export const ScenesIcon = () => {
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        viewBox="0 0 50 50"
      >
        <circle
          id="Ellipse_412"
          data-name="Ellipse 412"
          cx="25"
          cy="25"
          r="25"
          fill="#33c481"
        />
        <g id="leaves-01" transform="translate(18.175 8.5)">
          <path
            id="Path_172"
            data-name="Path 172"
            d="M308.9,339.921q.037.228.072.458c2.02-2.242,5.812-3.432,5.926-3.467a6.766,6.766,0,0,0-.352-.821l.027.08A14.517,14.517,0,0,0,308.9,339.921Z"
            transform="translate(-301.714 -326.063)"
            fill="#fff"
          />
          <path
            id="Path_173"
            data-name="Path 173"
            d="M311.2,359.265c.021.142.042.285.062.428,2.045-2.055,6.027-3.263,6.068-3.275l.024.082a7.814,7.814,0,0,0-.235-.84l.025.082C317.1,355.754,313.182,356.969,311.2,359.265Z"
            transform="translate(-303.908 -344.736)"
            fill="#fff"
          />
          <path
            id="Path_174"
            data-name="Path 174"
            d="M179.1,514.414q.015-.509.03-1.026c-3.711-1.94-6.235-.968-6.259-.958l-.033-.082c.075.22.149.478.219.753l-.013-.081A9.868,9.868,0,0,1,179.1,514.414Z"
            transform="translate(-171.889 -494.08)"
            fill="#fff"
          />
          <path
            id="Path_175"
            data-name="Path 175"
            d="M159.612,124.961a3.738,3.738,0,0,0,.637.082c-.258-.276-.477-.488-.638-.633-.128-.118-.217-.193-.261-.23a7.1,7.1,0,0,1,.258.8Z"
            transform="translate(-159.017 -123.865)"
            fill="#fff"
          />
          <path
            id="Path_176"
            data-name="Path 176"
            d="M161.971,270.463q-.168-.452-.346-.886l-5.13-1.2c-.057.264-.1.532-.135.792l.02-.081Z"
            transform="translate(-156.165 -261.456)"
            fill="#fff"
          />
          <path
            id="Path_177"
            data-name="Path 177"
            d="M295.76,252.948c.01.048.021.095.031.143.027.117.054.235.08.352a12.37,12.37,0,0,1,4.943-4.569,6.723,6.723,0,0,0-.406-.724A21.325,21.325,0,0,0,295.76,252.948Z"
            transform="translate(-289.176 -242.153)"
            fill="#fff"
          />
          <path
            id="Path_178"
            data-name="Path 178"
            d="M313.19,379.023c.023.164.044.328.066.492a15.353,15.353,0,0,1,6.135-3.017l.018.079a8.516,8.516,0,0,0-.138-.878C319.094,375.754,315.139,376.979,313.19,379.023Z"
            transform="translate(-305.807 -363.858)"
            fill="#fff"
          />
          <path
            id="Path_179"
            data-name="Path 179"
            d="M166.4,145.141a3.534,3.534,0,0,1-.609-.071c.04.168.073.334.1.5l.023-.079a7.112,7.112,0,0,0,1.132.233q-.269-.326-.509-.587A1.185,1.185,0,0,1,166.4,145.141Z"
            transform="translate(-165.162 -143.798)"
            fill="#fff"
          />
          <path
            id="Path_180"
            data-name="Path 180"
            d="M160.817,289.972c-.088-.277-.182-.549-.269-.82q-.055-.153-.11-.305l-5.692-1.4c-.03.241-.051.475-.066.7l.025-.08Z"
            transform="translate(-154.562 -279.652)"
            fill="#fff"
          />
          <path
            id="Path_181"
            data-name="Path 181"
            d="M160.646,429.137q-.008-.246-.018-.492a18.774,18.774,0,0,0-7.138-1.935c.032.322.073.633.116.918l0-.083A18.355,18.355,0,0,1,160.646,429.137Z"
            transform="translate(-153.426 -412.53)"
            fill="#fff"
          />
          <path
            id="Path_182"
            data-name="Path 182"
            d="M291.64,235.146c.047.181.093.363.136.547a22.068,22.068,0,0,1,4.605-4.7l.053.072a7.511,7.511,0,0,0-.569-.753l.045.069A17.634,17.634,0,0,0,291.64,235.146Z"
            transform="translate(-285.245 -225.131)"
            fill="#fff"
          />
          <path
            id="Path_183"
            data-name="Path 183"
            d="M163.363,450.834c0-.039,0-.077,0-.116q-.011-.29-.02-.581a18.257,18.257,0,0,0-7.033-1.61c.045.289.092.548.133.76l-.006-.084A13.8,13.8,0,0,1,163.363,450.834Z"
            transform="translate(-156.117 -433.347)"
            fill="#fff"
          />
          <path
            id="Path_184"
            data-name="Path 184"
            d="M159.5,413.024l-.058-.717c-4.494-1.716-7-1.584-7.116-1.576.01.217.026.434.045.647l0-.085a18.912,18.912,0,0,1,7.135,1.912C159.51,413.143,159.508,413.084,159.5,413.024Z"
            transform="translate(-152.319 -397.278)"
            fill="#fff"
          />
          <path
            id="Path_185"
            data-name="Path 185"
            d="M160.458,307.35q-.055-.216-.113-.43c-.038-.158-.081-.314-.127-.468l-6.2-1.932c-.016.253-.023.487-.027.693l.024-.079C154.064,305.149,158.79,306.614,160.458,307.35Z"
            transform="translate(-153.903 -295.94)"
            fill="#fff"
          />
          <path
            id="Path_186"
            data-name="Path 186"
            d="M154.38,359.9a2.787,2.787,0,0,0-.22.7,25.469,25.469,0,0,1,6.795,1.219c-.027-.17-.058-.34-.094-.507-.008-.042-.016-.084-.024-.126a29.545,29.545,0,0,0-3.722-1.058l.017-.081A17.456,17.456,0,0,0,154.38,359.9Z"
            transform="translate(-154.065 -348.784)"
            fill="#fff"
          />
          <path
            id="Path_187"
            data-name="Path 187"
            d="M156.938,323.425l.017-.081a30.753,30.753,0,0,1,3.649,1.026c-.031-.155-.064-.309-.094-.463-.011-.044-.021-.087-.033-.131-1.481-.686-6.15-2.141-6.52-2.256,0,.452.014.743.014.743C156.274,322.471,156.938,323.425,156.938,323.425Z"
            transform="translate(-153.871 -312.161)"
            fill="#fff"
          />
          <path
            id="Path_188"
            data-name="Path 188"
            d="M159.352,378.285a25.163,25.163,0,0,0-6.841-1.242l0-.083a5.5,5.5,0,0,0-.063.55,20.871,20.871,0,0,1,7,1.5C159.419,378.769,159.388,378.526,159.352,378.285Z"
            transform="translate(-152.434 -365.06)"
            fill="#fff"
          />
          <path
            id="Path_189"
            data-name="Path 189"
            d="M299.3,270.327l.045.2c.022.115.044.232.066.348a35.132,35.132,0,0,1,5.076-4.524l.05.068a6.1,6.1,0,0,0-.309-.808l.031.076A12.225,12.225,0,0,0,299.3,270.327Z"
            transform="translate(-292.554 -258.813)"
            fill="#fff"
          />
          <path
            id="Path_190"
            data-name="Path 190"
            d="M169.629,158.113h-.019a6.126,6.126,0,0,1-1.259-.233c.032.2.056.389.075.574l.016-.082,1.641.328-.028-.037Q169.836,158.37,169.629,158.113Z"
            transform="translate(-167.605 -156.02)"
            fill="#fff"
          />
          <path
            id="Path_191"
            data-name="Path 191"
            d="M159.207,394.819c-.019-.234-.034-.468-.067-.7a20.584,20.584,0,0,0-7.038-1.53c-.01.219-.01.444,0,.67C152.286,393.249,154.785,393.142,159.207,394.819Z"
            transform="translate(-152.094 -379.974)"
            fill="#fff"
          />
          <path
            id="Path_192"
            data-name="Path 192"
            d="M160.553,118.517a2.613,2.613,0,0,0,.114-1l.089-.012a3.735,3.735,0,0,0-1.2.247c.037.022.146.091.315.211S160.277,118.276,160.553,118.517Z"
            transform="translate(-159.218 -117.501)"
            fill="#fff"
          />
          <path
            id="Path_193"
            data-name="Path 193"
            d="M170.833,186.389l2.906.865c-.039-.067-.078-.133-.118-.2-.138-.236-.276-.461-.415-.678l-2.39-.668c.008.293,0,.551-.007.758Z"
            transform="translate(-169.952 -182.575)"
            fill="#fff"
          />
          <path
            id="Path_194"
            data-name="Path 194"
            d="M191.779,588.462l.022-.065a12.339,12.339,0,0,1,2.158,1.044c.018-.194.037-.388.056-.585,0-.03.006-.06.009-.089a11.706,11.706,0,0,0-5.3-2c.039.231.06.371.06.371A8.213,8.213,0,0,1,191.779,588.462Z"
            transform="translate(-187.042 -565.255)"
            fill="#fff"
          />
          <path
            id="Path_195"
            data-name="Path 195"
            d="M325.5,517.364a9.822,9.822,0,0,0-5.655,1.08q0,.306,0,.61a9.142,9.142,0,0,1,5.711-.917,6.832,6.832,0,0,0-.04-.857Z"
            transform="translate(-312.152 -498.949)"
            fill="#fff"
          />
          <path
            id="Path_196"
            data-name="Path 196"
            d="M198.54,119.51c.187.2.382.417.581.656l.026.032.276-2.351.081.01a6.478,6.478,0,0,0-.74-.106A4.879,4.879,0,0,1,198.54,119.51Z"
            transform="translate(-196.411 -117.73)"
            fill="#fff"
          />
          <path
            id="Path_197"
            data-name="Path 197"
            d="M170.16,172.27c.017.185.028.363.033.529l.023-.08,2.234.624q-.25-.379-.494-.715Z"
            transform="translate(-169.332 -169.751)"
            fill="#fff"
          />
          <path
            id="Path_198"
            data-name="Path 198"
            d="M261.874,763.434l.079-.457a3.236,3.236,0,0,0-1.043-.726c.44.629.791,1.089.943,1.284-.05.242-.1.467-.135.673-.09.468-.16.836-.208,1.087s-.07.386-.07.386l.048.012.113-.375.31-1.065c.068-.229.138-.484.215-.762,0,0,0-.008,0-.012h-.265C261.868,763.463,261.871,763.448,261.874,763.434Z"
            transform="translate(-255.923 -732.692)"
            fill="#fff"
          />
          <path
            id="Path_199"
            data-name="Path 199"
            d="M168.613,207.062c-.018-.038-.036-.077-.054-.115q-.195-.421-.392-.819l-1.1-.169.025-.164.981.151q-.238-.471-.484-.906l-3.055-.909c-.017.294-.041.467-.041.467a5.878,5.878,0,0,1,2.586,1.279,20.2,20.2,0,0,0-2.677-.041c-.06.134-.115.274-.165.417Z"
            transform="translate(-163.683 -200.151)"
            fill="#fff"
          />
          <path
            id="Path_200"
            data-name="Path 200"
            d="M241.194,137.653l1.255-3.783.077.025q-.432-.249-.835-.435l-.86,3.577C240.955,137.235,241.074,137.441,241.194,137.653Z"
            transform="translate(-236.763 -132.72)"
            fill="#fff"
          />
          <path
            id="Path_201"
            data-name="Path 201"
            d="M215.506,123.583l.042.061.564-2.964.081.016a7.651,7.651,0,0,0-.88-.245l-.293,2.5C215.18,123.149,215.341,123.361,215.506,123.583Z"
            transform="translate(-212.136 -120.306)"
            fill="#fff"
          />
          <path
            id="Path_202"
            data-name="Path 202"
            d="M251.307,148.084c.066.122.128.247.191.375l1.586-4.121.077.029q-.354-.24-.692-.438l-1.3,3.91Z"
            transform="translate(-246.629 -142.71)"
            fill="#fff"
          />
          <path
            id="Path_203"
            data-name="Path 203"
            d="M229.839,130.122l.825-3.433.08.019q-.369-.167-.713-.288l-.592,3.11C229.573,129.72,229.709,129.915,229.839,130.122Z"
            transform="translate(-225.895 -126.002)"
            fill="#fff"
          />
          <path
            id="Path_204"
            data-name="Path 204"
            d="M160.1,252.723l5.015,1.169c-.119-.284-.241-.564-.365-.836l-4.5-.835.015-.082C160.2,252.329,160.147,252.525,160.1,252.723Z"
            transform="translate(-159.733 -245.96)"
            fill="#fff"
          />
          <path
            id="Path_205"
            data-name="Path 205"
            d="M159.57,264.956c.008-.035.016-.07.025-.105h0Z"
            transform="translate(-159.227 -258.088)"
            fill="#fff"
          />
          <path
            id="Path_206"
            data-name="Path 206"
            d="M269.517,172.88l.082.231c.417-.718,1.566-3.16,2.291-4.75l.075.034q-.289-.251-.57-.475l-2.054,4.533C269.4,172.594,269.46,172.735,269.517,172.88Z"
            transform="translate(-263.967 -165.6)"
            fill="#fff"
          />
          <path
            id="Path_207"
            data-name="Path 207"
            d="M260.5,158.815l.153.312.139.323.012.029,2-4.413.075.034q-.387-.3-.758-.559l-1.634,4.246Z"
            transform="translate(-255.522 -152.833)"
            fill="#fff"
          />
          <path
            id="Path_208"
            data-name="Path 208"
            d="M228.354,707.862a9.231,9.231,0,0,0-2.954-1.652c.253.449.514.88.77,1.282l.022-.08a5.173,5.173,0,0,1,2.051,1.1C228.279,708.3,228.316,708.085,228.354,707.862Z"
            transform="translate(-222.04 -679.221)"
            fill="#fff"
          />
          <path
            id="Path_209"
            data-name="Path 209"
            d="M318.483,442.465a14.085,14.085,0,0,1,5.787-2.355l.012.081c.066-.336.114-.66.147-.971a14.343,14.343,0,0,0-5.968,2.735C318.467,442.125,318.475,442.3,318.483,442.465Z"
            transform="translate(-310.836 -424.467)"
            fill="#fff"
          />
          <path
            id="Path_210"
            data-name="Path 210"
            d="M319.158,465.115a13.41,13.41,0,0,1,1.708-.895l.066.152a12.719,12.719,0,0,0-1.766.939c0,.062.005.125.008.187,0,.108,0,.216,0,.324a10.026,10.026,0,0,1,5.657-1.057,3.9,3.9,0,0,0-.171-.8,29.27,29.27,0,0,0-3.763.332c.387-.581,3.9-1.466,3.9-1.466q.062-.254.112-.5a13.7,13.7,0,0,0-5.772,2.391C319.146,464.853,319.152,464.984,319.158,465.115Z"
            transform="translate(-311.484 -446.518)"
            fill="#fff"
          />
          <path
            id="Path_211"
            data-name="Path 211"
            d="M316.84,421.642q.031.324.062.647a14.492,14.492,0,0,1,5.977-2.7l.013.081c.029-.294.044-.578.048-.848C322.623,418.893,318.507,419.87,316.84,421.642Z"
            transform="translate(-309.29 -405.002)"
            fill="#fff"
          />
          <path
            id="Path_212"
            data-name="Path 212"
            d="M302.68,289.64c.014.071.029.143.043.214.021.111.043.223.064.334a12.292,12.292,0,0,1,2.192-2.066l.1.133a11.19,11.19,0,0,0-2.247,2.175q.051.281.1.564a14.8,14.8,0,0,1,5.644-3.687,3.948,3.948,0,0,0-.365-.585l-3.181,1.466,2.877-2.656c-.033-.169-.072-.333-.118-.492C307.45,285.3,303.651,288.183,302.68,289.64Z"
            transform="translate(-295.779 -277.353)"
            fill="#fff"
          />
          <path
            id="Path_213"
            data-name="Path 213"
            d="M315.187,400.33c1.814-1.8,5.923-2.732,6.1-2.772l.018.078a9.243,9.243,0,0,0-.041-.925c-.221.052-4.026.97-6.137,3.06C315.151,399.957,315.169,400.143,315.187,400.33Z"
            transform="translate(-307.658 -383.905)"
            fill="#fff"
          />
          <path
            id="Path_214"
            data-name="Path 214"
            d="M319.5,538.071c0,.1,0,.191,0,.286,0,.151-.008.3-.014.451a8.415,8.415,0,0,1,5.67-.989c.033-.279.05-.538.056-.776l-.017.084A8.941,8.941,0,0,0,319.5,538.071Z"
            transform="translate(-311.809 -517.774)"
            fill="#fff"
          />
          <path
            id="Path_215"
            data-name="Path 215"
            d="M318.034,574.64c0,.05,0,.1-.006.148,0,.128-.009.256-.018.383a7.144,7.144,0,0,1,5.308-.569c.11-.339.2-.662.266-.967l-.028.086A7.652,7.652,0,0,0,318.034,574.64Z"
            transform="translate(-310.406 -552.643)"
            fill="#fff"
          />
          <path
            id="Path_216"
            data-name="Path 216"
            d="M318.746,556.626c-.008.192-.017.382-.026.571a7.811,7.811,0,0,1,5.558-.887c.06-.279.1-.544.137-.793l-.02.084A8.221,8.221,0,0,0,318.746,556.626Z"
            transform="translate(-311.084 -535.392)"
            fill="#fff"
          />
          <path
            id="Path_217"
            data-name="Path 217"
            d="M166.476,469.771c0-.047,0-.094,0-.141,0-.18,0-.36,0-.54a11.937,11.937,0,0,0-3.242-1.141l.025-.164a12.046,12.046,0,0,1,3.216,1.119q0-.289,0-.578a13.622,13.622,0,0,0-6.9-1.656c.063.318.11.512.11.512a8.263,8.263,0,0,1,3.568.685c-1.12.021-3.423.373-3.423.373a1.421,1.421,0,0,1,.327.6C160.257,468.8,162.8,467.878,166.476,469.771Z"
            transform="translate(-159.227 -450.648)"
            fill="#fff"
          />
          <path
            id="Path_218"
            data-name="Path 218"
            d="M194.269,617.172c.021-.173.044-.348.062-.525a12.2,12.2,0,0,0-2.194-1.07l.027-.079a18.662,18.662,0,0,0-3.035-.407c.031.194.073.392.124.593V615.6h0A12.491,12.491,0,0,1,194.269,617.172Z"
            transform="translate(-187.433 -592.277)"
            fill="#fff"
          />
          <path
            id="Path_219"
            data-name="Path 219"
            d="M316.716,595.056c-.014.166-.03.33-.046.494,3.54-1.235,4.964-.581,5.1-.511q.135-.338.242-.659l-.024.068A6.966,6.966,0,0,0,316.716,595.056Z"
            transform="translate(-309.128 -572.33)"
            fill="#fff"
          />
          <path
            id="Path_220"
            data-name="Path 220"
            d="M295.846,736.117q-.087.408-.176.784a3.405,3.405,0,0,1,1.489-.206l-.01.082q.364-.353.7-.7A5.8,5.8,0,0,0,295.846,736.117Z"
            transform="translate(-289.09 -707.655)"
            fill="#fff"
          />
          <path
            id="Path_221"
            data-name="Path 221"
            d="M184.03,535.331c.018-.254.034-.51.046-.769,0-.014,0-.029,0-.043a9.718,9.718,0,0,0-6.017-1.422c.054.215.105.439.154.663l0-.084A11.006,11.006,0,0,1,184.03,535.331Z"
            transform="translate(-176.87 -513.995)"
            fill="#fff"
          />
          <path
            id="Path_222"
            data-name="Path 222"
            d="M184.18,118.441l.045.041c.154.139.318.3.489.473a5.186,5.186,0,0,0,.183-1.633l.084,0a5.636,5.636,0,0,0-.658-.009A2.772,2.772,0,0,1,184.18,118.441Z"
            transform="translate(-182.71 -117.304)"
            fill="#fff"
          />
          <path
            id="Path_223"
            data-name="Path 223"
            d="M282.26,207.98c.02.066.04.133.061.2.039.13.079.26.119.391a26.9,26.9,0,0,1,3.676-4.7,5.577,5.577,0,0,0-.543-.426l-1.881,2.075.07.043Z"
            transform="translate(-276.295 -199.492)"
            fill="#fff"
          />
          <path
            id="Path_224"
            data-name="Path 224"
            d="M276.537,184.66c.038.1.071.2.1.3l1.425-2.3.07.044,1.023-2.849c-.119-.111-.238-.217-.356-.32-.478,1.047-1.886,4.107-2.364,4.847Z"
            transform="translate(-270.741 -176.688)"
            fill="#fff"
          />
          <path
            id="Path_225"
            data-name="Path 225"
            d="M287.57,218.739c.012.042.023.083.034.125q.047.189.1.379a17.8,17.8,0,0,1,4.226-4.684,7.919,7.919,0,0,0-.685-.689l.06.062A26.612,26.612,0,0,0,287.57,218.739Z"
            transform="translate(-281.361 -209.444)"
            fill="#fff"
          />
          <path
            id="Path_226"
            data-name="Path 226"
            d="M201.952,648.4v-.011c-1.424-1.509-4.2-2.052-4.583-2.121.082.232.172.466.27.7l.019-.08a11.405,11.405,0,0,1,4.208,2.074C201.9,648.78,201.923,648.593,201.952,648.4Z"
            transform="translate(-195.295 -622.028)"
            fill="#fff"
          />
          <path
            id="Path_227"
            data-name="Path 227"
            d="M216.908,685.241a11.656,11.656,0,0,0-3.638-1.871c.158.318.324.633.5.94l.023-.079a9.426,9.426,0,0,1,3.022,1.647C216.845,685.672,216.878,685.459,216.908,685.241Z"
            transform="translate(-210.466 -657.427)"
            fill="#fff"
          />
          <path
            id="Path_228"
            data-name="Path 228"
            d="M208.307,665.764a10.926,10.926,0,0,0-4.157-2.094c.115.269.238.537.369.8l.02-.081a11.666,11.666,0,0,1,3.694,1.863Q208.269,666.014,208.307,665.764Z"
            transform="translate(-201.764 -638.63)"
            fill="#fff"
          />
          <path
            id="Path_229"
            data-name="Path 229"
            d="M245.592,737.958c.018-.108.037-.219.056-.331a4.716,4.716,0,0,0-1.968-1.116c.244.381.482.736.7,1.052l.029-.077a3.611,3.611,0,0,1,1.138.726C245.563,738.127,245.577,738.044,245.592,737.958Z"
            transform="translate(-239.483 -708.132)"
            fill="#fff"
          />
          <path
            id="Path_230"
            data-name="Path 230"
            d="M315.25,612.2c-.008.084-.016.167-.022.25s-.018.2-.027.292a8.563,8.563,0,0,1,4.772-.388l-.021.081q.216-.438.383-.851l-.04.072C320.281,611.648,318.868,610.921,315.25,612.2Z"
            transform="translate(-307.725 -588.797)"
            fill="#fff"
          />
          <path
            id="Path_231"
            data-name="Path 231"
            d="M187.546,552.566c.012-.194.026-.39.04-.587A10.84,10.84,0,0,0,181.8,550.3c.052.244.1.486.144.713l0-.083a12.262,12.262,0,0,1,5.586,1.828C187.537,552.695,187.541,552.631,187.546,552.566Z"
            transform="translate(-180.439 -530.455)"
            fill="#fff"
          />
          <path
            id="Path_232"
            data-name="Path 232"
            d="M287.54,773.086q.463-.386.888-.766a2.572,2.572,0,0,0-.732.127C287.641,772.671,287.589,772.885,287.54,773.086Z"
            transform="translate(-281.333 -742.301)"
            fill="#fff"
          />
          <path
            id="Path_233"
            data-name="Path 233"
            d="M190.822,569.951c.012-.123.025-.247.037-.372a12.15,12.15,0,0,0-5.559-1.849c.057.3.106.576.142.789l.007-.083a11.938,11.938,0,0,1,5.33,1.972C190.793,570.256,190.808,570.1,190.822,569.951Z"
            transform="translate(-183.778 -547.087)"
            fill="#fff"
          />
          <path
            id="Path_234"
            data-name="Path 234"
            d="M197.273,631.45a12.941,12.941,0,0,0-4.973-1.58q.086.328.2.663l.013-.082a9.718,9.718,0,0,1,4.627,2.081Q197.206,632,197.273,631.45Z"
            transform="translate(-190.457 -606.379)"
            fill="#fff"
          />
          <path
            id="Path_235"
            data-name="Path 235"
            d="M309.092,667.421q-.041.287-.082.568a5.981,5.981,0,0,1,3.573-.108l-.023.08q.267-.365.5-.72A7.987,7.987,0,0,0,309.092,667.421Z"
            transform="translate(-301.819 -641.892)"
            fill="#fff"
          />
          <path
            id="Path_236"
            data-name="Path 236"
            d="M311.415,649.375c-.013.088-.025.175-.037.262l-.038.261c2.792-.618,3.969-.172,4.019-.152l-.03.076q.218-.335.409-.66A6.559,6.559,0,0,0,311.415,649.375Z"
            transform="translate(-304.042 -624.545)"
            fill="#fff"
          />
          <path
            id="Path_237"
            data-name="Path 237"
            d="M313.608,631.712c-.008.084-.016.169-.024.252s-.022.176-.034.263a6.476,6.476,0,0,1,4.373-.177l-.034.079q.248-.427.451-.833A8.391,8.391,0,0,0,313.608,631.712Z"
            transform="translate(-306.151 -607.582)"
            fill="#fff"
          />
          <path
            id="Path_238"
            data-name="Path 238"
            d="M306.377,683.431c-.007.052-.015.1-.023.157-.025.134-.049.265-.074.4a6.974,6.974,0,0,1,3.055-.028l-.018.081q.311-.384.584-.756A5.79,5.79,0,0,0,306.377,683.431Z"
            transform="translate(-299.214 -657.14)"
            fill="#fff"
          />
          <path
            id="Path_239"
            data-name="Path 239"
            d="M292.064,754.577q-.055.23-.108.447c-.005.022-.01.042-.016.063a3.349,3.349,0,0,1,.782-.105v.082q.411-.37.787-.732A3.347,3.347,0,0,0,292.064,754.577Z"
            transform="translate(-285.531 -725.133)"
            fill="#fff"
          />
          <path
            id="Path_240"
            data-name="Path 240"
            d="M300.467,720.187c-.034.189-.07.374-.107.554a6.841,6.841,0,0,1,2.042-.013l-.011.083q.279-.293.536-.581A6.868,6.868,0,0,0,300.467,720.187Z"
            transform="translate(-293.565 -692.463)"
            fill="#fff"
          />
          <path
            id="Path_241"
            data-name="Path 241"
            d="M303.507,702.743c-.032.175-.065.347-.1.517a7.162,7.162,0,0,1,2.508.068l-.017.081q.327-.368.619-.727A6.711,6.711,0,0,0,303.507,702.743Z"
            transform="translate(-296.475 -675.713)"
            fill="#fff"
          />
        </g>
      </svg>
    </>
  );
};
